[tox]
envlist =
    {pypy3,3.6,3.7,3.8,3.9}-celery{44,50,51,master}
    flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery44: celery>=4.4,<4.5
    celery50: celery>=5.0,<5.1
    celery51: celery>=5.1.0b2,<5.2
    celerymaster: https://codeload.github.com/celery/celery/zip/master

    flake8: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    coverage run -m pytest
    coverage html
basepython =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    pypy3: pypy3
    flake8: python3.6
usedevelop = True

[testenv:flake8]
commands =
    flake8 -j 2 {toxinidir}/celery_batches {toxinidir}/t
