[tox]
envlist =
    {pypy3,3.8,3.9}-celery{44,50,51,52,master}-unit,
    # Celery 5.2 added support for Python 3.10.
    3.10-celery{52,53,master}-unit,
    # Integration tests.
    3.10-celery52-integration-{rabbitmq,redis},
    flake8
isolated_build = True

[gh-actions]
python =
    pypy-3: pypy3
    3.8: 3.8
    3.9: 3.9
    3.10: 3.10

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery44: celery>=4.4,<4.5
    celery50: celery>=5.0,<5.1
    celery51: celery>=5.1,<5.2
    # pypy3 seems to only have celery 5.2.0b3 available and not the final release.
    celery52: celery>=5.2.0b3,<5.3
    celery53: celery>=5.3.0a1,<5.4
    celerymaster: https://codeload.github.com/celery/celery/zip/master

    # By default celery (via kombu) install py-amqp.
    redis: celery[redis]
sitepackages = False
recreate = False
commands =
    coverage run -m pytest --timeout=60
    coverage html
setenv =
    redis: TEST_BROKER=redis://
    redis: TEST_BACKEND=redis://

    rabbitmq: TEST_BROKER=pyamqp://
    rabbitmq: TEST_BACKEND=rpc
